{
  "version": "2.1.0",
  "locale": "zh-Hant",
  "showIntroductionDialog": false,
  "menuTheme": "clean-circle",
  "darkMenuTheme": "default",
  "menuThemeColors": {},
  "darkMenuThemeColors": {},
  "enableDarkModeForMenuThemes": false,
  "soundTheme": "none",
  "soundVolume": 0.5,
  "enableVersionCheck": true,
  "ignoreWriteProtectedConfigFiles": false,
  "settingsWindowColorScheme": "system",
  "settingsWindowFlavor": "sakura-light",
  "trayIconFlavor": "none",
  "hardwareAcceleration": true,
  "lazyInitialization": false,
  "zoomFactor": 1,
  "hideSettingsButton": true,
  "settingsButtonPosition": "bottom-right",
  "centerDeadZone": 50,
  "minParentDistance": 150,
  "dragThreshold": 15,
  "fadeInDuration": 150,
  "fadeOutDuration": 200,
  "keepInputFocus": false,
  "enableMarkingMode": true,
  "enableTurboMode": true,
  "warpMouse": true,
  "hoverModeNeedsConfirmation": false,
  "gestureMinStrokeLength": 150,
  "gestureMinStrokeAngle": 20,
  "gestureJitterThreshold": 10,
  "gesturePauseTimeout": 100,
  "fixedStrokeLength": 0,
  "rmbSelectsParent": false,
  "enableGamepad": true,
  "gamepadBackButton": 1,
  "gamepadCloseButton": 2,
  "sameShortcutBehavior": "close",
  "useDefaultOsShowSettingsHotkey": true
}
